<html>
<head>
<title>Prb Exploit Menu Essentials</title>
<style>
body{
background-color:#003399;
color:white;
font-size:20px;
text-align:center;
margin:0;
overflow:hidden;
}
.msgs{
background-color:#062778;
height:40px;
border:2px solid #839ACA;
font-size:28px;
text-align:center;
color:white;
margin:0;
padding:5px 0 5px 0;
-webkit-font-feature-settings:"tnum";
font-feature-settings:"tnum";
}
</style>
<script>
UA=navigator.userAgent.substring(navigator.userAgent.indexOf("0.00 (")+28,navigator.userAgent.indexOf(") Apple"));
if(UA!="layStation 4/9.00"){alert("Your PS4 Firmware Version Is Not Supported!\n\nOnly Firmware Version 9.00 is supported.");}
var histlength=history.length;history.go(-histlength);
var req = new XMLHttpRequest();
req.open("GET", "http://127.0.0.1:9090/status");
req.send();
req.onload = function(){if (window.applicationCache.status!='0'){sessionStorage.blSERVER="yes";myredirect();}}
req.onerror = function(){if (window.applicationCache.status!='0'){myredirect();}}
function myredirect(){
  if(UA=="layStation 4/9.00"){window.location.replace("900.html");}
}
</script>
</head>
<body>
<div id=msgs class=msgs>Please Wait ...</div>
<embed id=myembed1 frameborder="0" width="100%" height="37px"></embed>
<embed id=myembed2 frameborder="0" width="100%" height="180px"></embed>
<script>
if (window.applicationCache.status=='0'){
  if(UA=="layStation 4/9.00"){msgs.innerHTML="Installing 9.00 Offline Cache, Please wait ...";cacheLOC="cache900.html";installCache1();}
}
function installCache1(){
var Clone=myembed1.cloneNode(true);Clone.setAttribute('src',cacheLOC);myembed1.parentNode.replaceChild(Clone,myembed1);
}
function installCache2(){
var Clone=myembed2.cloneNode(true);Clone.setAttribute('src','trainerC.html');myembed2.parentNode.replaceChild(Clone,myembed2);
}
</script>
</body>
</html>