<!DOCTYPE html>
<html>
<head>
<title>Page2</title>
<style>
body{background-color:transparent;color:white;font-size:20px;text-align:center;margin:0;}
button{width:388px;margin:5px 3px 5px 3px;padding:0px;border:2px solid #839ACA;text-align:left;color:white;outline:none;background:linear-gradient(180deg,rgba(74,91,134,1)0%,rgba(14,34,87,1)35%);}
button:hover{cursor:pointer;background:linear-gradient(180deg,rgba(74,91,134,1)0%,rgba(4,9,23,1)35%);}
.butIMG{display:inline-block;margin:-0px;border-right:3px solid #839ACA;outline:none;cursor:pointer;}
.butIMG img{width:70px;height:70px;padding:5px 5px 2px 5px;cursor:pointer;}
.butTXT{float:right;text-align:center;width:299px;font-size:28px;margin:22px 0 0 0;cursor:pointer;}
.gh1011hover{background:linear-gradient(180deg,rgba(74,91,134,1)0%,rgba(4,9,23,1)35%);}
.ghBUTTONtxt{float:right;display:inline-block;height:55px;font-size:28px;padding-top:20px;}
.gh12butt{width:384px;margin:5px 3px 5px 2px;max-height:80px;display:inline-block;padding:0px;border:2px solid #839ACA;text-align:left;color:white;outline:none;background:linear-gradient(180deg,rgba(74,91,134,1)0%,rgba(14,34,87,1)35%);}
.butTXT1{width:115px;margin:2px 0px 0 5px;}
.butTXT2{width:55px;margin:2px 20px 0 5px;cursor:pointer;outline:none;}
.butTXT3{width:10px;margin:2px 3px 0px 5px;}
.butTXT4{width:75px;margin:2px 3px 0 5px;cursor:pointer;outline:none;}
.but1{width:260px;margin:5px 3px 5px 3px;padding:0px;border:2px solid #839ACA;text-align:left;color:white;outline:none;background:linear-gradient(180deg,rgba(74,91,134,1)0%,rgba(14,34,87,1)35%);}
.but1:hover{cursor:pointer;background:linear-gradient(180deg,rgba(74,91,134,1)0%,rgba(4,9,23,1)35%);}
.but1IMG{display:inline-block;margin:-0px;border-right:3px solid #839ACA;outline:none;cursor:pointer;}
.but1IMG img{width:40px;height:40px;padding:5px 5px 2px 5px;cursor:pointer;}
.but1TXT{float:right;text-align:center;width:150px;font-size:22px;margin:10px 24px 0 0;cursor:pointer;}
.dropdown {position: center;display: block;}
.dropdown-content {margin:0px 0px 0 50px;display: none;border:2px solid #839ACA;position: absolute;background-color: #003399;}
.dropdown-content a {cursor:pointer;color: white;margin:10px 10px 10px 10px;background:linear-gradient(180deg,rgba(74,91,134,1)0%,rgba(14,34,87,1)35%);border:2px solid #839ACA;padding: 12px 16px;text-decoration: none;display: inline-block;}
.dropdown-content a:hover {background:linear-gradient(180deg,rgba(74,91,134,1)0%,rgba(4,9,23,1)35%);}
.dropdown:hover .dropdown-content {display: block;}
</style>
</head>
<body>
<div id=tip1>Current Payload Loading Method: Webkit</div>
<br>
<div class="dropdown"><button class=but1 onmouseover="top.msgs.innerHTML='PS4 Linux Loaders - By Sleirsgoevy [9.00 Ports By psxitarch]'" onmouseout="top.defaultTXT()">
<div class=but1IMG><img src="linux.png"></div><div class=but1TXT>Linux Loaders</div></button><div class="dropdown-content">
<a onclick="load_PSXITA1GB()" onmouseover="top.msgs.innerHTML='Linux Loader 1GB - By Sleirsgoevy [9.00 Port By psxitarch]'" onmouseout="top.defaultTXT()">PSXITA Linux Loader 1GB</a>
<a onclick="load_PSXITA2GB()" onmouseover="top.msgs.innerHTML='Linux Loader 2GB - By Sleirsgoevy [9.00 Port By psxitarch]'" onmouseout="top.defaultTXT()">PSXITA Linux Loader 2GB</a>
<a onclick="load_PSXITA3GB()" onmouseover="top.msgs.innerHTML='Linux Loader 3GB - By Sleirsgoevy [9.00 Port By psxitarch]'" onmouseout="top.defaultTXT()">PSXITA Linux Loader 3GB</a>
<a onclick="load_PSXITA4GB()" onmouseover="top.msgs.innerHTML='Linux Loader 4GB - By Sleirsgoevy [9.00 Port By psxitarch]'" onmouseout="top.defaultTXT()">PSXITA Linux Loader 4GB</a>
<a onclick="load_PSXITA5GB()" onmouseover="top.msgs.innerHTML='Linux Loader 5GB - By Sleirsgoevy [9.00 Port By psxitarch]'" onmouseout="top.defaultTXT()">PSXITA Linux Loader 5GB</a><br>
</div></div>
<br>
<button onclick="load_goldhen222()" onmouseover="gh225over()" onmouseout="gh225out()">
<div class=butIMG><img src="Prb/img/hen.png"></div><div class=butTXT>GoldHEN v2.2.5 b2</div></button>
<button onclick="load_app2usb()" onmouseover="top.msgs.innerHTML='App2USB - By Stooged [9.00 Port By Al Azif]'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="app2usb.png"></div><div class=butTXT>App2USB</div></button>
<button onclick="load_dumperGU()" onmouseover="top.msgs.innerHTML='Game Dumper - By xVortex [9.00 MOD By Leeful]'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="dumper.png"></div><div class=butTXT>Game Dumper</div></button>
<button onclick="load_DBbkup()" onmouseover="top.msgs.innerHTML='Database Backup v1.0 - By Leeful'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="dbbackup.png"></div><div class=butTXT>Database Backup</div></button>
<button onclick="load_DBrest()" onmouseover="top.msgs.innerHTML='Database Restore v1.0 - By Leeful'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="dbrestore.png"></div><div class=butTXT>Database Restore</div></button>
<button onclick="load_orbisTBX()" onmouseover="top.msgs.innerHTML='Orbis Toolbox - 1190 Alpha Build - By OSM-Made'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="OrbisToolbox.png"></div><div class=butTXT>Orbis ToolBox</div></button>
<button onclick="load_enaDex()" onmouseover="top.msgs.innerHTML='Enable DEX v1.0 - By notzecoxao'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="DEXenable.png"></div><div class=butTXT>Enable DEX</div></button>
<button onclick="load_disDex()" onmouseover="top.msgs.innerHTML='Disable DEX v1.0 - By Leeful'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="DEXdisable.png"></div><div class=butTXT>Disable DEX</div></button>
<button onclick="load_ps4debug()" onmouseover="top.msgs.innerHTML='PS4Debug v1.0.14 - By ctn'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="ps4debug.png"></div><div class=butTXT>PS4Debug</div></button>
<button onclick="load_binLdr9020()" onmouseover="top.msgs.innerHTML='BinLoader [Port 9020] - By ChendoChap'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="binloader.png"></div><div class=butTXT>BinLoader 9020</div></button>
<button onclick="load_webrtePL()" onmouseover="top.msgs.innerHTML='WebRTE (PS4 Trainer Payload) v1.0 - By PS4 Trainer [9.00 Port By Karo]'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="WebRTE.png"></div><div class=butTXT>WebRTE</div></button>
<!--<button onclick="showTrainer()" onmouseover="top.msgs.innerHTML='Offline PS4 Trainer Menu - By Leeful'" onmouseout="top.defaultTXT()">
<div class=butIMG><img src="ps4trainer.png"></div><div class=butTXT>PS4 Trainer Menu</div></button>-->
<br><br><br><br>
<div id=tip2>*Tip: Enable/Disable the GoldHEN BinLoader Server in GoldHEN settings to change the payload loading method.</div>
<script>
if (sessionStorage.blSERVER=="yes"){tip1.innerHTML="Current Payload Loading Method: GoldHEN BinLoader Server";}

function PIK(){
 if (sessionStorage.blSERVER=="yes"){GetPL();}
 else {
 sessionStorage.lastPL=arguments.callee.caller.name;
 sessionStorage.loadWKPayload="yes";
 top.loadPayload(PAYLOAD,PLNAME);
 }
}

function linux(){
 if (sessionStorage.blSERVER=="yes"){GetPL();}
 else {
 sessionStorage.lastPL=arguments.callee.caller.name;
 sessionStorage.loadWKPayload="yes";
 top.loadlinux(PAYLOAD,PLNAME);
 }
}

function GetPL(){
 top.msgs.innerHTML="Loading "+PLNAME+" ...";
 var req=new XMLHttpRequest();req.open("GET","http://127.0.0.1:9090/status");req.send();
 req.onerror=function(){alert("Cannot Load Payload Because The BinLoader Server Is Not Running");return;};
 req.onload=function(){
  var responseJson=JSON.parse(req.responseText);
  if(responseJson.status=="ready"){
   getPayload(PAYLOAD,function(req){if((req.status===200||req.status===304)&&req.response){sendPayload("http://127.0.0.1:9090",req.response);}});
  }
  else{alert("Cannot Load Payload Because The BinLoader Server Is Busy");return;}
 };
 var getPayload=function(pl,onLoadEndCallback){
  var req=new XMLHttpRequest();req.open('GET',pl);req.send();req.responseType="arraybuffer";
  req.onload=function(event){if(onLoadEndCallback)onLoadEndCallback(req,event);};
 };
 var sendPayload=function(url,data,onLoadEndCallback){
  var req=new XMLHttpRequest();req.open("POST",url,true);req.send(data);
  req.onload=function(event){
   setTimeout(function(){top.msgs.innerHTML=PLNAME+" Loaded";},4000);
   if(onLoadEndCallback)onLoadEndCallback(req,event);
  };
 };
}

function gh225over(){top.msgs.innerHTML='GoldHEN v2.2.5 b2 (Built In Cheat Menu) - By SiSTRo';gh1011.classList.add("gh1011hover");}
function gh225out(){top.defaultTXT();gh1011.classList.remove("gh1011hover");}
function load_goldhen225(){PLNAME="GoldHEN v2.2.5 b2";       PAYLOAD="../../pl/pl_goldhen2.2.5b2.bin";PIK();}
function load_app2usb(){PLNAME="App2USB";        PAYLOAD="../../pl/pl_app2usb.bin";PIK();}
function load_DBbkup(){PLNAME="Database Backup"; PAYLOAD="../../pl/pl_backup.bin";PIK();}
function load_DBrest(){PLNAME="Database Restore";PAYLOAD="../../pl/pl_restore.bin";PIK();}
function load_enaDex(){PLNAME="Enable DEX";      PAYLOAD="../../pl/todex-enable.bin";PIK();}
function load_disDex(){PLNAME="Disable DEX";     PAYLOAD="../../pl/todex-disable.bin";PIK();}
function load_ps4debug(){PLNAME="PS4Debug";      PAYLOAD="../../pl/pl_ps4debug.bin";PIK();}
function load_dumperGU(){PLNAME="Game Dumper";   PAYLOAD="../../pl/pl_DumperSGU.bin";PIK();}
function load_orbisTBX(){PLNAME="Orbis Toolbox"; PAYLOAD="../../pl/pl_OrbisToolbox.bin";PIK();}
function load_webrtePL(){PLNAME="WebRTE";        PAYLOAD="../../pl/pl_webrte.bin";PIK();}
function load_PSXITA1GB(){PLNAME="PSXITA Linux 1GB";       PAYLOAD="../../pl/pl_PSXITA1GB.bin";linux();}
function load_PSXITA2GB(){PLNAME="PSXITA Linux 2GB";       PAYLOAD="../../pl/pl_PSXITA2GB.bin";linux();}
function load_PSXITA3GB(){PLNAME="PSXITA Linux 3GB";       PAYLOAD="../../pl/pl_PSXITA3GB.bin";linux();}
function load_PSXITA4GB(){PLNAME="PSXITA Linux 4GB";       PAYLOAD="../../pl/pl_PSXITA4GB.bin";linux();}
function load_PSXITA5GB(){PLNAME="PSXITA Linux 5GB";       PAYLOAD="../../pl/pl_PSXITA5GB.bin";linux();}
function load_Linux1GB(){PLNAME="Linux 1GB";       PAYLOAD="../../pl/pl_Linux1GB.bin";linux();}
function load_Linux2GB(){PLNAME="Linux 2GB";       PAYLOAD="../../pl/pl_Linux2GB.bin";linux();}
function load_Linux3GB(){PLNAME="Linux 3GB";       PAYLOAD="../../pl/pl_Linux3GB.bin";linux();}
function load_Linux4GB(){PLNAME="Linux 4GB";       PAYLOAD="../../pl/pl_Linux4GB.bin";linux();}
function load_Linux5GB(){PLNAME="Linux 5GB";       PAYLOAD="../../pl/pl_Linux5GB.bin";linux();}
function showTrainer(){top.showTrainer();}

function load_binLdr9020(){
 if(sessionStorage.blSERVER=="yes"){
 top.msgs.innerHTML="Loading Webkit, Please Wait ...";
 setTimeout(function(){top.WebkitExploit();top.runBinLoader()},500);
 }
 else top.runBinLoader();
}

if (sessionStorage.lastPL!=null) eval(sessionStorage.lastPL+"()");
</script>	
</body>
</html> 