<html>
<body>
<h2>Loading...</h2>
<!-- preload necessary fonts before exploit -->
<div style="opacity: 0">
<p><i>Italic text</i></p>
<table>
<tr>
<th>H1</th>
<th>H2</th>
<th>H3</th>
</tr>
<tr>
<td>text</td>
<td><input value="text"/></td>
<td><button>text</button></td>
</tr>
</table>
</div>
<script>
function loadScript(path)
{
    var xhr = new XMLHttpRequest(path);
    xhr.open("GET", path, false);
    xhr.send('');
    return xhr.responseText;
}

setTimeout(function(){
eval.call(window, loadScript('../pl/netcat.js')
+loadScript('../pl/exploit.js')
+loadScript('../pl/malloc.js')
+loadScript('../pl/ropb2.js')
+loadScript('../pl/syscalls.js')
+loadScript('../pl/syscalls2.js')
+loadScript('../pl/payload.js')
+loadScript('../pl/relocator.js')
+loadScript('../pl/frontend.js'));
document.getElementById('q').innerHTML = 'Some other text';
}, 50);
</script>
</body>
</html>
