<html manifest="900.manifest">
    <head id="head">
        <script>
            function DLProgress(e){Percent=(Math.round(e.loaded / e.total * 100));document.title="Installing offline cache: " + Percent + "%";}
            function DisplayCacheProgress(){setTimeout(function(){;document.title="Cache Success !";},1000);setTimeout(function(){window.location.href = "index.html";},3000);}window.applicationCache.addEventListener("progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
        </script>
        <title>Hakkuraifu | PS4Xploit</title>

        <link rel="shortcut icon" type="image/png" href="Icon.ico"/>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="font-awesome.min.css">
        <link rel="stylesheet" href="raleway.css">
        <link rel="stylesheet" href="simple-notify.min.css" />

        <script type="text/javascript" src="index.js"></script>
        <script type="text/javascript" src="Payloads.js"></script>
        <script src="simple-notify.min.js"></script>
        <script src="jquery-3.6.0.js"></script>

        <!--Christmas-->
        <!--<script src='Snow.js'></script>
        <link rel="stylesheet" href="Snow.css" />-->

        <!--Halloween-->
        <!--<script type="text/javascript" async src="./JS/jsbat.js"></script>
        <script type="text/javascript" async src="./JS/jsbat.js"></script>
        <script type="text/javascript" async src="./JS/jsbat.js"></script>
        <script type="text/javascript" async src="./JS/jsbat.js"></script>
        <script type="text/javascript" async src="./JS/jsbat.js"></script>
        <script type="text/javascript" async src="./JS/jsbat.js"></script>
        <script type="text/javascript" async src="./JS/jsbat.js"></script>
        <script type="text/javascript" async src="./JS/jsbat.js"></script>
        <script type="text/javascript" async src="./JS/jsbat.js"></script>
        <script type="text/javascript" async src="./JS/jsbat.js"></script>-->
    </head>

    <script>
        var fwFromUA = navigator.userAgent.substring(navigator.userAgent.indexOf('5.0 (') + 19, navigator.userAgent.indexOf(') Apple'));
        fwFromUA = fwFromUA.replace('.', '');
    </script>

    <div><img id="BG" class="BG"></div>
    

    <body onload="ConsoleCheck()">

 
    </body>

</script>
</html>