@import url('https://fonts.googleapis.com/css?family=Raleway:300,400');

/* Progress Bar */

#myProgress {
  width: 50%;
  background-color: grey;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  border-radius: 15px;
}
  
#myBar {
  width: 1%;
  height: 30px;
  background-color: rgb(84, 0, 163);
  border-radius: 15px;
}

/* Button Styles */
#ButtonJB {
  background-color: rgba(81, 0, 187, 0.666);
  text-align: center;
  font-size: 250%;
  width: 300px;
  margin-top: 3%;
  padding: 1%;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  border-radius: 100%;
  border-width: medium;
  border-color: purple;
  transition: 1.5s;
  box-shadow: black;
  cursor: pointer;
  shape-outside: padding-box;
  text-decoration: none;
}

#ButtonJB:hover {
  background-color: rgba(234, 0, 255, 0.666);
  text-decoration: none;
}

#Jailbreak {
  background-color: rgba(133, 0, 241, 0.666);
  width: 90%;
  margin-top: 6%;
  margin-bottom: 6%;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  padding-top: 95px;
  padding-bottom: 95px;
  border-radius: 50%;
  transition: 2.5s;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: 'Franklin Gothic Medium', serif;
  overflow: hidden;
  text-decoration: none;
}

#Jailbreak:hover {
  background-color: rgba(255, 0, 191, 0.666);
  text-decoration: none;    
  color: #2D3142;
}
*
#Jailbreak:hover a {  
  color: #2D3142;
}

#jailbreak:active {
  background-color: rgba(108, 0, 250, 0.666);
  color: #2D3142;
}
.button {
  display: inline-flex;
  height: 40px;
  width: 200px;
  border: 5px solid #BFC0C0;
  margin: 12px 30px 20px 25px;
  color: #BFC0C0;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

#button-Payload {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-Payload a {
  color: #BFC0C0;
  text-decoration: none;
  letter-spacing: 1px;
  position: relative;
  transition: all .45s ease-Out;
}

#circle {
  width: 0%;
  height: 0%;
  opacity: 0;
  line-height: 40px;
  border-radius: 50%;
  background: #BFC0C0;
  position: absolute;
  transition: all .5s ease-Out;
  top: 20px;
  left: 70px;
}

#button-Payload:hover #circle {
  width: 200%;
  height: 500%;
  opacity: 1;
  top: -70px;
  left: -70px;
}

#button-Payload:hover a {
  color: #2D3142;
  text-decoration: underline;
  text-decoration-color: #2D3142;
}


.Title {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: x-large;
  text-align: center;
  margin-top: 15px;
}

body  {
  background: linear-gradient(270deg, rgb(56, 0, 102), #b300f5);
  background-size: 400% 400%;

  -webkit-animation: BackgroundAnimate 30s ease infinite;
  -moz-animation: BackgroundAnimate 15s ease infinite;
  animation: BackgroundAnimate 15s ease infinite;
}

.Title h1{
  color: white;
  font-family: 'Franklin Gothic Medium', serif;
  letter-spacing: 5px;
  text-shadow: 0 0 5px #ea00ff, 0 0 10px #7700ff;
}

.Textbox {
  width: 100%;
}

#psip {
  text-align: center;
  margin-left: 38%;
  margin-right: auto;
  width:15%;
  display:flex;
  position: absolute;
  
  background: rgba(0, 0, 0, 0.500);
  border-radius: 2em;
  border: none;
  padding: 0.8em;
  
  color: #ffffff;
  padding-left: 1.5em;
  
  outline: none;
  box-shadow: 0 4px 6px -5px hsl(0, 0%, 40%), inset 0px 4px 6px -5px hsl(0, 0%, 2%);
  backdrop-filter: blur(5px);
}
  
@-webkit-keyframes rotating {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}
  
@keyframes rotating {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}

@-webkit-keyframes BackgroundAnimate {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes BackgroundAnimate {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes BackgroundAnimate {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.topmenu {
  overflow: hidden;
  background-color: rgba(51, 51, 51, 0.700);
  border-radius: 15px;
  font-family: 'Franklin Gothic Medium', serif;
  display: flex;
  justify-content: center;
  margin: auto;
  width: 25%;
  margin-top: 6%;
  margin-bottom: 0%;
  backdrop-filter: blur(5px);
}
  

.topmenu a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topmenu a:hover {
  background-color: #ddd;
  color: black;
}

.topmenu a.active {
  background-color: #5a04aa;
  color: white;
}

.topmenu .icon {
  display: none;
}

.payloadslist {
  justify-content: center;
  margin-top: 1%;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  background-color: rgba(0, 0, 0, 0.700);
  padding: 2%;
  padding-top: 0%;
  padding-bottom: 1%;
  border-radius: 15px;
  overflow-x: hidden;
  overflow-y: auto;
  height: 42%;
  text-align: center;
  backdrop-filter: blur(5px);
}

.payloadslist h1 {
  color: white;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, Helvetica Inserat, Bitstream Vera Sans Bold, Arial Black, sans serif;
  text-transform: uppercase;
  text-shadow: 0 0 5px #ea00ff, 0 0 10px #7700ff;
  letter-spacing: 1.5px;
  border-bottom: white;
  border: thin;
  text-decoration: underline;
  text-decoration-line: underline;
  text-decoration-style: inherit;
  font-weight:bold;
}

.ComboBox {
  text-align: center;
  margin-left: 55%;
  margin-right: auto;
  margin-top: 2%;
  width:6.5%;
  display:block;
  
  background: rgba(0, 0, 0, 0.445);
  border-radius: 2em;
  border: none;
  padding: 0.8em;
  
  color: #ffffff;
  padding-left: 1.5em;
  
  outline: none;
  box-shadow: 0 4px 6px -5px hsl(0, 0%, 40%), inset 0px 4px 6px -5px hsl(0, 0%, 2%);
  backdrop-filter: blur(5px);
}

.BC {
  --border-width: 5px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 3%;
  font-family: Lato, sans-serif;
  text-transform: uppercase;
  color: white;
  background: rgb(125, 0, 150);
  border-radius: var(--border-width);
  transition: 1s;
  font-size: 12px;
  margin-left: 37%;
  margin-bottom: 5%;
}

.BC a {
  text-decoration: none;
  color: white;
  margin-top: 3%;
  margin-bottom: 3%;
  justify-content: center;
  text-align: center;
  align-content: center;
  display: flex;
}
.BC::after {
  position: absolute;
  content: "";
  top: calc(-1 * var(--border-width));
  left: calc(-1 * var(--border-width));
  z-index: -1;
  width: calc(100% + var(--border-width) * 2);
  height: calc(100% + var(--border-width) * 2);
  background: linear-gradient(60deg, #5f86f2, #a65ff2, #f25fd0, #f25f61, #5f86f2, #a65ff2, #f25fd0);
  background-size: 300% 300%;
  background-position: 0 50%;
  border-radius: calc(2 * var(--border-width));
}

.BC:hover {
  background: rgb(70, 0, 150);
}

.BJ {
  --border-width: 5px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 10%;
  height: 3%;
  font-family: Lato, sans-serif;
  text-transform: uppercase;
  color: white;
  background: rgb(125, 0, 150);
  border-radius: var(--border-width);
  transition: 1s;
  font-size: 12px;
  margin-left: 59%;
}

.BJ a {
  text-decoration: none;
  color: white;
  margin-top: 3%;
  margin-bottom: 3%;
  justify-content: center;
  text-align: center;
  align-content: center;
  display: flex;
}

.BJ::after {
  position: absolute;
  content: "";
  top: calc(-1 * var(--border-width));
  left: calc(-1 * var(--border-width));
  z-index: -1;
  width: calc(100% + var(--border-width) * 2);
  height: calc(100% + var(--border-width) * 2);
  background: linear-gradient(60deg, #5f86f2, #a65ff2, #f25fd0, #f25f61, #5f86f2, #a65ff2, #f25fd0);
  background-size: 300% 300%;
  background-position: 0 50%;
  border-radius: calc(2 * var(--border-width));
}

.BJ:hover {
  background: rgb(70, 0, 150);
}

.BP {
  --border-width: 3px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 29.5%;
  height: auto;
  font-family: Lato, sans-serif;
  text-transform: uppercase;
  color: white;
  background: rgb(125, 0, 150);
  border-radius: var(--border-width);
  transition: 1s;
  font-size: large;
  bottom: 15%;
  text-align: center;
  margin-left: 35%;
}

.BP a {
  text-decoration: none;
  color: white;
  margin-top: 3%;
  margin-bottom: 3%;
  justify-content: center;
  text-align: center;
  align-content: center;
  display: flex;
}
.BP::after {
  position: absolute;
  content: "";
  top: calc(-1 * var(--border-width));
  left: calc(-1 * var(--border-width));
  z-index: -1;
  width: calc(100% + var(--border-width) * 2);
  height: calc(100% + var(--border-width) * 2);
  background: linear-gradient(60deg, #5f86f2, #a65ff2, #f25fd0, #f25f61, #5f86f2, #a65ff2, #f25fd0);
  background-size: 300% 300%;
  background-position: 0 50%;
  border-radius: calc(2 * var(--border-width));
}

.BP:hover {
  background: rgb(70, 0, 150);

}

.BCA {
  --border-width: 3px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 29.5%;
  height: auto;
  font-family: Lato, sans-serif;
  text-transform: uppercase;
  color: white;
  background: rgb(125, 0, 150);
  border-radius: var(--border-width);
  transition: 1s;
  font-size: large;
  bottom: 5%;
  text-align: center;
  margin-left: 35%;
}

.BCA a {
  text-decoration: none;
  color: white;
  margin-top: 3%;
  margin-bottom: 3%;
  justify-content: center;
  text-align: center;
  align-content: center;
  display: flex;
}
.BCA::after {
  position: absolute;
  content: "";
  top: calc(-1 * var(--border-width));
  left: calc(-1 * var(--border-width));
  z-index: -1;
  width: calc(100% + var(--border-width) * 2);
  height: calc(100% + var(--border-width) * 2);
  background: linear-gradient(60deg, #5f86f2, #a65ff2, #f25fd0, #f25f61, #5f86f2, #a65ff2, #f25fd0);
  background-size: 300% 300%;
  background-position: 0 50%;
  border-radius: calc(2 * var(--border-width));
}

.BCA:hover {
  background: rgb(70, 0, 150);

}

.BH {
  --border-width: 5px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
  height: 3%;
  font-family: Lato, sans-serif;
  text-transform: uppercase;
  color: white;
  background: rgb(125, 0, 150);
  border-radius: var(--border-width);
  transition: 1s;
  font-size: 15px;
  top: 5%;
  margin-left: 2%;
}

.BH a {
  text-decoration: none;
  color: white;
  margin-top: 3%;
  margin-bottom: 3%;
  justify-content: center;
  text-align: center;
  align-content: center;
  display: flex;
}

.BH::after {
  position: absolute;
  content: "";
  top: calc(-1 * var(--border-width));
  left: calc(-1 * var(--border-width));
  z-index: -1;
  width: calc(100% + var(--border-width) * 2);
  height: calc(100% + var(--border-width) * 2);
  background: linear-gradient(60deg, #5f86f2, #a65ff2, #f25fd0, #f25f61, #5f86f2, #a65ff2, #f25fd0);
  background-size: 300% 300%;
  background-position: 0 50%;
  border-radius: calc(2 * var(--border-width));
}

.BH:hover {
  background: rgb(70, 0, 150);
}


.Credit {
  background-color: rgba(0, 0, 0, 0.700);
  border-radius: 10px;
  justify-content: center;
  margin-top: 1%;
  margin-left: 30%;
  margin-right: auto;
  width: 40%;
  text-align: center;
  padding-bottom: 15px;
  position: absolute;
  bottom: 35%;
  backdrop-filter: blur(5px);
}

.Credit .TitleCredit {
  font-family: 'Franklin Gothic Medium', serif;
  letter-spacing: 5px;
  text-shadow: 0 0 5px #ea00ff, 0 0 10px #7700ff;
  color: white;
  margin-top: 1%;
  margin-bottom: 2%;
}

.Credit #Categorie {
  color: rgb(225, 0, 255);
  margin-top: 2%;
}

.Credit #Name {
  color: white;
  margin-top: 2%;
}

.Credit #Link {
  color: rgb(0, 162, 255);
  margin-top: 2%;
  text-decoration: none;
}

.Credit #CB {
  background-color: red;
  width: 5%;
  border-radius: 5px;
  font-family: 'Franklin Gothic Medium', serif;
  font-size: large;
  text-align: center;
  position:absolute;
  justify-content: left;
  margin-right: auto;
  margin-left: 94%;
  margin-top: 1%;
}

.BG {
  position: absolute;
  z-index: -99;
  border-radius: 15px;
  width: 98%;
  height: 98%;
  opacity: 80%;
  filter: alpha(opacity=50);
  margin-left: 0.5%;
  bottom: 1%;
}


 .switch {
  position: absolute;
  width: 60px;
  height: 34px;
  left: 42%;
}

.PS4 h2 {
  position: relative;
  color: #ddd;
  left: 47%;
  font-size: 24px;
  text-shadow: 0 0 5px #ea00ff, 0 0 10px #7700ff;
}


@media screen and (max-width: 1200px){
  body {
    background-color: #2D3142;
  }

  .BG {
    visibility: hidden;
  }

  .Title h1 {
    top: 1%;
    left: 1%;
    font-size: 500%;
  }

  .BC {
    visibility: hidden;
  }

  .BH {
    visibility: hidden;
  }

  .payloadslist {
    width: 95%;
    margin-top: 10%;
    font-size: 100%;
    height: 60%;
    margin-bottom: 5%;
  }

  .payloadslist h1 {
    font-size: 500%;
  }

  .payloadslist div {
    width: 92%;
    font-size: 300%;
    height: 20%;
  }

  .payloadslist a {
    bottom: 3%;
    top: 3%;
  }

  .topmenu {
    width: 60%;
  }

  .topmenu a {
    font-size: 250%;
  }

  #psip {
    width: 50%;
    height: 5%;
    left: -35%;
    font-size: 200%;
  }

  #cb {
    font-size: 120%;
    width: 30%;
  }
}