<!doctype html>
<html>
<head>
<style>
html, body{
background-color: black;
}
.button {
  background-color: black;
  border-radius: 25px;
  color: white;
  padding: 0px;
  text-align: center;
  font-size: 16px;
  width: 175px;
  height: 40px; 
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  text-align: center;
}

.pb1 {
  background-color: black; 
  border-radius: 10px;
  color: white; 
  border: 2px solid red;
}

.pb1:hover {
  background-color: white;
  border-radius: 10px;
  color: black;
}
</style>
<meta charset="utf-8">
<title>PS5 4.03/4.50/4.51 Hosts</title>
</head>

<body>
<h1 style="text-align:center;font-size:25px;color:white;">PS5 4.XX Kernel Exploit 1.01</h1>
<h1 id="st" style="text-align:center;font-size:20px;color:white;">Status</h1>
<div id="all" style="text-align:center;">
<a href="index.html"><button class="button pb1" onMouseOver="st.innerHTML='PS5 Jailbreak By Specter'" onmouseout="st.innerHTML='Status'">Get Debug Settings</button></a><br>
<h1 style="text-align:center;font-size:20px;color:red;">** USE AT OWN RISK **</h1>
</div>
</body>
</html>
