<html manifest="cache.cache">
<head>
<title>THE WOLF HOST 9.00 Hen Gold</title>
<style>
body{background-image: url("WolfBG.jpg");
background-size: 100%;
background-repeat: no-repeat;
background-color: #24272b;
color:white;font-size:20px;text-align:center;margin:0;overflow:hidden;}
.info{overflow: hidden;position: fixed;position: absolute;top: 45%;left: 50%;font-size: 35px;font-family: sans-serif;color: #b8b8b8;transform: translate(-50%, -50%);}
</style>
<script>
history.replaceState(null,null,'index.html');var histlength=history.length;history.go(-histlength);
function DLProgress(e){Percent=(Math.round(e.loaded / e.total * 100));window.msgs.innerHTML="Installing Offline Cache: " + Percent + "%";}
function DisplayCacheProgress(){setTimeout(function(){window.msgs.innerHTML="Cache Installed Successfully ✔";},1000);setTimeout(function(){window.msgs.innerHTML="Now close.......disconnect the Internet from the device and reopen your browser...";},3000);}window.applicationCache.addEventListener("progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
</script>
</head>
<body style=overflow:hidden>
<div id=msgs class=info style='-webkit-font-feature-settings:"tnum";font-feature-settings:"tnum";'></div>
</body>
</html>