/** variables */
:root {
  /*orig*/

  --color-black: black;
  --color-cod-gray: #101010;
  --color-white: white;
  --color-error: rgb(191, 95, 95);
  --color-primary-rgba: 0, 192, 251;
  --color-primary: #00c0fb;
  --color-secondary-rgba: 234, 182, 56;
  --color-secondary: #eab638;

  /* --color-black: black;
  --color-cod-gray: #101010;
  --color-white: white;
  --color-error: rgb(191, 95, 95);
  --color-primary-rgba: 234, 182, 56;
  --color-primary: #eab638;
  --color-secondary-rgba: 0, 220, 195;
  --color-secondary: #00dcc3;

  
  --color-black: black;
  --color-cod-gray: #101010;
  --color-white: white;
  --color-error: rgb(191, 95, 95);
  --color-primary-rgba: 0, 176, 108;
  --color-primary: #00b06c;
  --color-secondary-rgba: 245, 227, 130;
  --color-secondary: #f5e382;

  
  --color-black: black;
  --color-cod-gray: #101010;
  --color-white: white;
  --color-error: rgb(255, 200, 60);
  --color-primary-rgba: 209, 87, 25;
  --color-primary: #d15719;
  --color-secondary-rgba: 0, 151, 123;
  --color-secondary: #00977b; */
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}

html,
body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  cursor: none;
}

body {
  background-color: var(--color-cod-gray);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
  height: 100%;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

.secondary {
  color: var(--color-secondary);
}

select {
  pointer-events: all;
}

/* buttons */
.xhost__button {
  appearance: none;
  background-color: rgba(16, 16, 16, 0.9);
  border-radius: 24px;
  border: 5px solid rgba(var(--color-primary-rgba), 0.2);
  color: rgba(var(--color-primary-rgba), 0.6);
  cursor: pointer;
  flex-grow: 1;
  font-family: inherit;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  margin: 2px;
  outline: 0;
  padding: 4px 24px;
  position: relative;
  text-align: right;
  text-overflow: ellipsis;
  user-select: none;
  white-space: nowrap;
  transition: height 0.2s ease-in-out;
  letter-spacing: -2px;
}

[disabled] .xhost__button {
  background-color: transparent;
  border: 5px solid var(--color-primary);
  pointer-events: none;
}

.xhost__button[active] {
  border: 5px solid var(--color-secondary);
  color: var(--color-black);
  font-weight: 800;
  background-color: rgba(var(--color-primary-rgba), 0.7);
}

.xhost__button__secondary {
  border: 5px solid rgba(var(--color-secondary-rgba), 0.3);
  color: rgba(var(--color-secondary-rgba), 0.7);
}

.xhost__button__secondary[active] {
  background-color: rgba(var(--color-secondary-rgba), 0.7);
  border: 5px solid rgba(var(--color-secondary-rgba), 0.3);
  color: var(--color-black);
}

.xhost__button__payload {
  height: 66px;
  min-width: 206px;
}

.xhost__button__small {
  min-width: 70px;
  padding: 0;
  text-align: center;
}

.xhost__selectable-items {
  display: flex;
  width: calc(100% - 280px);
  /* overflow: hidden; */
}

.xhost__selectable-items .xhost__button:last-of-type {
  margin-right: 100px;
}

.section-container {
  overflow-x: hidden;
  position: absolute;
  bottom: 64px;
  width: 100%;
  left: 64px;
}

section {
  width: calc(100% - 64px);
  display: flex;
  position: relative;
}

section .xhost__button {
  opacity: 0;
}

section.active .xhost__button {
  opacity: 1;
  height: 148px;
}

section .xhost__button__menu {
  opacity: 1;
  min-width: 240px;
  margin-right: 16px;
}

/* HELPERS */
[hidden] {
  display: none !important;
}

.xhost__logo-button {
  position: fixed;
  right: 64px;
  top: 64px;
}

.xhost__logo {
  padding-bottom: 24px;
  fill: var(--color-primary);
}

.xhost__logo-button .xhost__logo {
  padding-top: 24px;
}

.xhost__button .xhost-payload__desc {
  font-size: 22px;
  overflow: hidden;
  position: relative;
  white-space: initial;
  font-weight: 300;
  height: 0;
  opacity: 0;
  transition: height 0.3s linear;
  line-height: 19px !important;
  padding-right: 8px;
  color: var(--color-cod-gray);
}

.xhost__button[active] {
  font-size: 28px;
}

.xhost__button[active] .xhost-payload__desc:not(:empty) {
  display: block;
  opacity: 1;
  height: 50%;
}

.xhost__intro-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.xhost__payload-autoload {
  position: absolute;
  left: 8px;
  bottom: 8px;
  width: calc(100% - 16px);
  height: 6px;
  background-color: var(--color-primary);
  border-radius: 3px;
}

.xhost__main,
.xhost__intro {
  transition: opacity 0.5s linear;
  height: 100%;
}

.xhost__notification {
  font-size: 32px;
  font-weight: 200;
  position: fixed;
  top: 8px;
  width: auto;
  max-width: 512px;
  height: auto;
  right: -6px;
  background-color: var(--color-white);
  padding: 16px;
  padding-right: 96px;
  padding-left: 32px;
  opacity: 1;
  border-radius: 6px;
}

@media screen and (min-width: 1541px) {
  .xhost__notification {
    top: 200px;
  }
}

.xhost__svg-loader {
  stroke: var(--color-primary);
}

.xhost__notification.-error {
  background-color: var(--color-secondary);
  color: var(--color-black);
}

.xhost__cache {
  position: absolute;
  bottom: 0;
  height: 32px;
  width: 100%;
  display: none;
}
.xhost__cache .xhost__payload-autoload {
  position: absolute;
  opacity: 0.5;
}

.xhost__cache-title {
  font-size: 16px;
  color: var(--color-primary);
  top: -8px;
  left: 8px;
  position: relative;
}

.iframe {
  opacity: 0;
}

.xhost__context {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 600px;
  max-height: 700px;
  transform: translate(-50%, -50%);
  display: none;
}

.xhost__context ul {
  list-style-type: none;
  padding: 0%;
  overflow: hidden;

  max-height: 650px;
}

@media screen and (min-width: 1541px) {
  .xhost__context {
    max-height: 800px;
  }
  .xhost__context ul {
    max-height: 750px;
  }
}
.xhost__context .xhost__button__payload {
  min-width: 98%;
  min-height: 100px;
}

.tiles {
  display: flex;
  flex-direction: column;

  justify-content: center;
  left: 50%;
  position: fixed;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(22.5deg);
}
.tiles__line {
  -webkit-animation: runner 20s linear infinite;
  display: flex;
  transform: translateX(25%);
}
.tiles__line:nth-child(2) {
  -webkit-animation-duration: 32s;
}
.tiles__line:nth-child(3) {
  -webkit-animation-duration: 44s;
}

.tiles2 {
  top: 56%;
  display: none;
  /* box-shadow: 10px 5px 5px black; */
}
.tiles2 .tiles__line {
  -webkit-animation: runner 23s linear infinite;
  display: flex;
  transform: translateX(25%);
}
.tiles2 .tiles__line:nth-child(2) {
  -webkit-animation-duration: 8s;
}
.tiles2 .tiles__line:nth-child(3) {
  -webkit-animation-duration: 12s;
}
.tiles2 .tiles__line-img {
  --tile-margin: 5vw;
  height: 20vh;
  width: 20vh;
  opacity: 0.8;
}
.tiles2 .tiles__line-img--large {
  height: 6vh;
  width: 100vh;
  opacity: 0.5;
}
@keyframes runner {
  to {
    -webkit-transform: translateX(-25%);
  }
}
.tiles__line-img {
  --tile-margin: 3vw;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 50%;
  flex: none;
  height: 30vh;
  margin: var(--tile-margin);
  width: 30vh;
  background-color: var(--color-primary);
  opacity: 0.3;
}
.tiles__line-img--large {
  border-radius: 20vh;
  width: 100vh;
  opacity: 0.3;
}

.xhost__select {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: all;
  display: none;
  opacity: 0;
}
