<html>
  <head>
    <title>XHOST 9.00 + GoldHEN</title>
    <meta charset="UTF-8" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <iframe class="iframe" src="kernel.html"></iframe>
    <div class="tiles">
      <div class="tiles__line">
        <div class="tiles__line-img tiles__line-img--large"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img tiles__line-img--large"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img"></div>
      </div>
      <div class="tiles__line">
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img tiles__line-img--large"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img tiles__line-img--large"></div>
      </div>
      <div class="tiles__line">
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img tiles__line-img--large"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img tiles__line-img--large"></div>
        <div class="tiles__line-img"></div>
      </div>
      <div class="tiles__line">
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img tiles__line-img--large"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img tiles__line-img--large"></div>
        <div class="tiles__line-img"></div>
      </div>
    </div>
    <div class="tiles tiles2">
      <div class="tiles__line">
        <div class="tiles__line-img tiles__line-img--large"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img tiles__line-img--large"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img"></div>
      </div>
      <div class="tiles__line">
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img tiles__line-img--large"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img tiles__line-img--large"></div>
      </div>
      <div class="tiles__line">
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img tiles__line-img--large"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img tiles__line-img--large"></div>
        <div class="tiles__line-img"></div>
      </div>
      <div class="tiles__line">
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img tiles__line-img--large"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img"></div>
        <div class="tiles__line-img tiles__line-img--large"></div>
        <div class="tiles__line-img"></div>
      </div>
    </div>
    <div class="xhost__main" hidden>
      <div class="xhost__logo-button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 417 69"
          class="xhost__logo"
          width="300"
        >
          <path
            d="M78.3 59.6a8.536 8.536 0 0 1-8.5 8.5 9.36 9.36 0 0 1-5.9-2.4L42.8 48.1a5.922 5.922 0 0 0-3.8-1.5 5.839 5.839 0 0 0-3.5 1.5L14.4 65.7a9.153 9.153 0 0 1-5.9 2.4 8.16 8.16 0 0 1-6-2.5 8.16 8.16 0 0 1-2.5-6 8 8 0 0 1 3.1-6.5L63.8 2.5A9.153 9.153 0 0 1 69.7.1a8.16 8.16 0 0 1 6 2.5 8.16 8.16 0 0 1 2.5 6 8 8 0 0 1-3.1 6.5L55.3 31.7a2.996 2.996 0 0 0-1 2.4 2.719 2.719 0 0 0 1 2.4l19.8 16.6a8.095 8.095 0 0 1 3.2 6.5ZM27.4 17.3a7.79 7.79 0 0 1-2.5 5.9 7.571 7.571 0 0 1-2.7 2 9.151 9.151 0 0 1-3.3.4 8.797 8.797 0 0 1-5.9-2.5L3.2 15A8.135 8.135 0 0 1 .1 8.5a8.16 8.16 0 0 1 2.5-6 8.16 8.16 0 0 1 6-2.5 9.36 9.36 0 0 1 5.9 2.4L25 11.2a7.625 7.625 0 0 1 2.4 6.1Zm60.8 49.8v-66a.897.897 0 0 1 1-1H93a.897.897 0 0 1 1 1v38.5h46.3V1.1a.897.897 0 0 1 1-1h3.7a.897.897 0 0 1 1 1v66a.897.897 0 0 1-1 1h-3.7a.897.897 0 0 1-1-1V45.4H94v21.7a.897.897 0 0 1-1 1h-3.8c-.7 0-1-.3-1-1Zm84.4-1.2a26.97 26.97 0 0 1-8.8-6 29.852 29.852 0 0 1-6-8.8 26.42 26.42 0 0 1-2.2-10.8V27.9a25.626 25.626 0 0 1 2.2-10.7 28.068 28.068 0 0 1 6-8.8 29.852 29.852 0 0 1 8.8-6A25.955 25.955 0 0 1 183.3.2h18.1a26.42 26.42 0 0 1 10.8 2.2 27.996 27.996 0 0 1 14.7 14.8 25.626 25.626 0 0 1 2.2 10.7v12.5a26.42 26.42 0 0 1-2.2 10.8A27.996 27.996 0 0 1 212.2 66a26.42 26.42 0 0 1-10.8 2.2h-18.1a28.154 28.154 0 0 1-10.7-2.3Zm28.6-3.5a21.859 21.859 0 0 0 15.8-6.5 23.405 23.405 0 0 0 4.8-7.1 20.967 20.967 0 0 0 1.7-8.6v-12a22.736 22.736 0 0 0-1.7-8.6 22.581 22.581 0 0 0-11.9-11.9 21.112 21.112 0 0 0-8.7-1.7h-17.6a22.737 22.737 0 0 0-8.6 1.7 21.733 21.733 0 0 0-7.1 4.8 23.405 23.405 0 0 0-4.8 7.1 20.966 20.966 0 0 0-1.7 8.6v12a22.736 22.736 0 0 0 1.7 8.6 21.734 21.734 0 0 0 4.8 7.1 23.405 23.405 0 0 0 7.1 4.8 20.967 20.967 0 0 0 8.6 1.7Zm81.6-35.1a27.023 27.023 0 0 1 6.1 3.1 22.11 22.11 0 0 1 6.8 7.8 21.39 21.39 0 0 1 2.4 10v3.7a15.136 15.136 0 0 1-1.3 6.3 17 17 0 0 1-3.5 5.2 17.822 17.822 0 0 1-5.1 3.5 15.27 15.27 0 0 1-6.4 1.3h-41.1a.897.897 0 0 1-1-1v-3.8a.897.897 0 0 1 1-1h38.4a12.742 12.742 0 0 0 5.2-1.1 14.17 14.17 0 0 0 7.1-7.1 12.546 12.546 0 0 0 1-5.1v-1a16.437 16.437 0 0 0-4.7-11.4 15.72 15.72 0 0 0-5.1-3.4 16.896 16.896 0 0 0-6.3-1.3h-29.6a9.9 9.9 0 0 1-4.2-.9 11.577 11.577 0 0 1-5.9-5.9 9.9 9.9 0 0 1-.9-4.2v-9.9a9.9 9.9 0 0 1 .9-4.2 12.111 12.111 0 0 1 2.4-3.5 12.111 12.111 0 0 1 3.5-2.4 9.9 9.9 0 0 1 4.2-.9h98.1a.897.897 0 0 1 1 1v3.8a.897.897 0 0 1-1 1h-28.1v61.2a.897.897 0 0 1-1 1H312a.897.897 0 0 1-1-1V5.9h-61.6a7.698 7.698 0 0 0-5.6 2.3 7.395 7.395 0 0 0-2.3 5.7v4.5a7.764 7.764 0 0 0 2.3 5.7 7.865 7.865 0 0 0 5.6 2.3H276a18.102 18.102 0 0 1 6.8.9Z"
          />
          <path
            d="M409.878 33.216h-46.75a7.127 7.127 0 0 1-7.12-7.12V7.22a7.127 7.127 0 0 1 7.12-7.12h46.75a7.127 7.127 0 0 1 7.12 7.12v18.877a7.127 7.127 0 0 1-7.12 7.119ZM363.128 2.65a4.574 4.574 0 0 0-4.57 4.568v18.878a4.574 4.574 0 0 0 4.57 4.568h46.75a4.574 4.574 0 0 0 4.568-4.568V7.219a4.574 4.574 0 0 0-4.568-4.568Z"
          />
          <path
            d="M367.638 18.63a5.793 5.793 0 0 1-1.31-.655 4.653 4.653 0 0 1-1.454-1.663 4.562 4.562 0 0 1-.52-2.14V12.53a3.32 3.32 0 0 1 .281-1.361 3.736 3.736 0 0 1 .748-1.112 3.482 3.482 0 0 1 1.112-.758 3.334 3.334 0 0 1 1.35-.281h6.215a3.318 3.318 0 0 1 1.361.28 3.512 3.512 0 0 1 1.102.759 3.755 3.755 0 0 1 .748 1.112 3.32 3.32 0 0 1 .28 1.361v8.687a2.234 2.234 0 0 1-.187.904 2.428 2.428 0 0 1-1.257 1.258 2.225 2.225 0 0 1-.904.187h-9.498a.184.184 0 0 1-.208-.208v-.81a.184.184 0 0 1 .208-.208h8.916a1.66 1.66 0 0 0 1.205-.49 1.61 1.61 0 0 0 .5-1.194v-1.808h-7.233a4.52 4.52 0 0 1-1.455-.218Zm8.687-5.539a2.687 2.687 0 0 0-.228-1.112 3.14 3.14 0 0 0-.613-.903 2.72 2.72 0 0 0-.905-.614 2.817 2.817 0 0 0-1.101-.218h-5.05a2.83 2.83 0 0 0-2.016.831 2.856 2.856 0 0 0-.613.904 2.795 2.795 0 0 0-.219 1.112v1.081a3.372 3.372 0 0 0 .27 1.34 3.414 3.414 0 0 0 1.84 1.84 3.383 3.383 0 0 0 1.34.27h7.295Zm3.803 10.516h-.81a.184.184 0 0 1-.208-.208v-.81a.184.184 0 0 1 .208-.208h.81a.183.183 0 0 1 .207.208v.81a.184.184 0 0 1-.207.208Zm10.827-14.465a3.518 3.518 0 0 1 1.403.281 3.584 3.584 0 0 1 1.912 1.912 3.515 3.515 0 0 1 .281 1.403v7.357a3.462 3.462 0 0 1-.281 1.382 3.584 3.584 0 0 1-1.912 1.912 3.518 3.518 0 0 1-1.403.28h-5.486a3.526 3.526 0 0 1-1.403-.28 3.593 3.593 0 0 1-1.912-1.912 3.478 3.478 0 0 1-.28-1.382v-7.357a3.531 3.531 0 0 1 .28-1.403 3.593 3.593 0 0 1 1.912-1.912 3.526 3.526 0 0 1 1.403-.28Zm-5.383 1.227a2.361 2.361 0 0 0-.965.197 2.51 2.51 0 0 0-1.31 1.31 2.365 2.365 0 0 0-.197.966v7.129a2.36 2.36 0 0 0 .197.966 2.51 2.51 0 0 0 1.31 1.309 2.353 2.353 0 0 0 .965.197h5.28a2.36 2.36 0 0 0 .966-.197 2.52 2.52 0 0 0 1.31-1.31 2.36 2.36 0 0 0 .196-.965v-7.129a2.365 2.365 0 0 0-.197-.967 2.52 2.52 0 0 0-1.31-1.309 2.368 2.368 0 0 0-.965-.197Zm20.43-1.227a3.518 3.518 0 0 1 1.402.281 3.584 3.584 0 0 1 1.913 1.912 3.515 3.515 0 0 1 .28 1.403v7.357a3.462 3.462 0 0 1-.28 1.382 3.584 3.584 0 0 1-1.913 1.912 3.518 3.518 0 0 1-1.402.28h-5.486a3.526 3.526 0 0 1-1.403-.28 3.593 3.593 0 0 1-1.913-1.912 3.478 3.478 0 0 1-.28-1.382v-7.357a3.532 3.532 0 0 1 .28-1.403 3.593 3.593 0 0 1 1.913-1.912 3.526 3.526 0 0 1 1.403-.28Zm-5.383 1.227a2.361 2.361 0 0 0-.965.197 2.51 2.51 0 0 0-1.31 1.31 2.365 2.365 0 0 0-.197.966v7.129a2.36 2.36 0 0 0 .197.966 2.51 2.51 0 0 0 1.31 1.309 2.353 2.353 0 0 0 .965.197h5.28a2.36 2.36 0 0 0 .965-.197 2.52 2.52 0 0 0 1.31-1.31 2.36 2.36 0 0 0 .197-.965v-7.129a2.365 2.365 0 0 0-.197-.967 2.52 2.52 0 0 0-1.31-1.309 2.368 2.368 0 0 0-.965-.197Z"
          />
        </svg>
      </div>
      <div id="app" class="section-container"></div>
    </div>
    <div class="xhost__context xhost__button"></div>
    <div class="xhost__notification-container"></div>
    <div class="xhost__cache">
      <div class="xhost__cache-title">CACHING</div>
      <div class="xhost__payload-autoload"></div>
      <div class="xhost__payload-autoload xhost__payload-autoload-bar"></div>
    </div>
    <select class="xhost__select"></select>
    <script src="js/core.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/index.js"></script>
    <xhost-inject></xhost-inject>
    <script>
      const XHOST_PRO_HOOK = 0;
      xhostMain();
    </script>
  </body>
</html>
